
# development environment variables
VITE_API_URL=https://api.test.com


# 项目Key标识
VITE_APP_KEY='ZERO_BUG'

# 标题
VITE_APP_TITLE='Zero Bug'

# 二级域名 部署目录名（使用github action + github pages）
# 所有当前二级域名为仓库名称
VITE_SECOND_DEPLOY_DIR='/'

# Axios base URL
VITE_AXIOS_BASE_URL='zero-bug'

# Icon Park 图标库
VITE_ICON_SCRIPT_URL=https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_34528_51.58617376a5ecf6451679095d2466e002.js