
# development environment variables
VITE_API_URL=https://api.test.com

# 标题
VITE_APP_TITLE='Zero Bug'

# 二级域名 部署目录名（使用github action + github pages）
# 所有当前二级域名为仓库名称
VITE_SECOND_DEPLOY_DIR='/'

# Axios base URL
VITE_AXIOS_BASE_URL='zero-bug'

# Icon Park 图标库
VITE_ICON_SCRIPT_URL=https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_34528_44.dba154294f333323177ab58a10ae8b33.js